@charset "UTF-8";
/* Estilos del header*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  width: 100%;
  background: #0a141d;
  height: 70px; }

.ancho {
  width: 80%;
  height: 70px;
  margin: auto; }

.logo {
  width: 30%;
  height: 70px;
  float: left;
  padding-top: 10px;
  box-sizing: border-box;
  padding-top: 10px;
  font-weight: bold; }

.logo p a {
  color: #FFF;
  font-size: 40px;
  text-decoration: none; }

.nav {
  width: 70%;
  height: 70px;
  float: left;
  text-align: right;
  padding-top: 24px;
  box-sizing: border-box; }

.nav ul li {
  display: inline; }

.nav ul li a {
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 15px;
  font-weight: bold;
  letter-spacing: 1px; }

.nav ul li a:hover {
  color: red; }

/*fin del header*/
/*comienzo del index*/
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; 
}

.index {
  font-size: 3em; }

span {
  color: aqua; }

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69); }

.download-cv:hover {
  background-color: #fff;
  box-shadow: none; }

.main img {
  width: 250px;
  border: 7px solid aqua;
  height: 520px; }

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  height: 30vw;
  align-items: center; }

.about img {
  width: 100%;
  grid-column: 1/5; }

.about-info {
  grid-column: 5/10;
  padding: 3em; }

.about-info h2 {
  font-size: 2em;
  color: #fff; }

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em; }

.about p {
  margin-bottom: 2em; }

/*Fin del index*/

/*Comienzo Informacion*/
.portfolio {
  width: 100vw;
  height: 10vw;
  background-color: #181818;
  color: #fff; }

.portfolio-headings {
  width: 100vw;
  padding: 5em; }

.portfolio-headings h2 {
  font-size: 2.5em; }

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center; 
}

.card {
  width: 300px;
  color: #fff;
  background-color: #101e4b;
  margin: 1em; }
/*
.card__img {
  width: 100%;
  height: 100px;
  background-image: url(img/2-original.png);
  background-size: cover; }
*/
.card__img-1 {
  width: 100%;
  height: 100px;
  background-image: url(/img/Color-flipper.png);
  background-size: cover; }
.card__img-2 {
  width: 100%;
  height: 100px;
  background-image: url(/img/Menú.png);
  background-size: cover; }
.card__img-3 {
  width: 100%;
  height: 100px;
  background-image: url(/img/Contador.png);
  background-size: cover; }

.card__title {
  padding: 20px; }

.card__projects-links {
  display: flex;
  justify-content: space-evenly; }

.card__projects-links a {
  color: #fff;
  text-decoration: none; }

.card__projects-links i {
  font-size: 1.5em; }

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%; }

.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase; }

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em; }

/*Fin Información/*

/*Comienzo del formulario*/
body {
  background: #181818;
  color: #FFF;
  padding: 0; }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.contact-logo {
  text-align: center;
  font-size: 3em; }

.contact-groupe {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact-groupe > * {
  padding: 1em; }

.contact-form {
  background: #222222; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form .block {
  grid-column: 1 /3; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: none;
  color: #FFF;
  border-bottom: 1px solid #d63031; }

.contact-form form button {
  background: #b70e21;
  color: #000;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

.contact-info {
  background-color: #000; }

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

.contact-info ul {
  list-style: none;
  padding: 0; }

.contact-info ul {
  padding: .3em; }

/*
@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .contact-groupe{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-groupe > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }*/
/*Fin del formulario*/
/*Comienzo Servicios*/

.servicios{
  color: white;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 150px;
}
.servicios img{
	width: 40%;
	text-align: center;
}

.images .col-md-3{
	padding-top: 0px;
  font-size: 15px;
  margin: 0 auto;
  width: 25vw;
  height: 15vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:flex-start; 
}


/*Fin Servicios*/
/*Comienzo del Footer*/
.pie-pagina {
  width: 100%;
  background-color: #0a141d; }

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box figure img {
  width: 250px; }

.pie-pagina .grupo-1 .box h2 {
  color: #FFF;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #FFF;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .red-social a:hover {
  color: red; }

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #FFF; }

.pie-pagina .grupo-2 small {
  font-size: 15px; }

/*
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 35px 0px;
    }
}*/
